include "include/astro.inc"

resolution 0.05
interval_sim 100

define floorplan model
(
  color "gray30"
  boundary 1
  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

window
(
  size [ 1300 1100 ]
  scale 50.0
  center [ 0.0 0.0 ]
  rotate [ 0 0 ]
  show_data 1
)

floorplan
(
  name "crta_mapa"
  size [ 28.35 52.75 0.5 ]
  pose [ 0 0 0 0 ]
  bitmap "bitmaps/crta_mapa.pgm"
  gui_move 0
)

astro_robot
(
  name "robot_0"
  pose [ 6.0 13.333 0 45 ]
  color "grey"
)

